body {
  font-family: 'Josefin Sans';
  background-color: #FFFAFB;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF2625;
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 40px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -330px;

}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #FF2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}
/* alignItems='center' */
    /* justifyContent='center'
    type='button'
    sx={{
        borderTop: bodyPart === item ? '4px solid red' : '',
        backgroundColor: '#fff',
        
        borderBottomLeftRadius: '20px',
        height: '280px',
        gap: '47px',
        cursor: 'pointer'
    }} */

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
  width: 270px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 280px;
  gap: 20px;
  background-color: #fff;
  cursor: pointer;



}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #FF2625 !important;
  border: 1px solid #FF2625 !important;

}

.searchBox{
  margin-bottom: 72px;
  width: 68%;

}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

.bigText {
  font-weight: 600;
  font-size: 200px;
  opacity: 0.1;
  color: "#FF2625"
}

.hero_container {
  margin-top: 200px;

  width: 100%;
  padding: 0 20px;
}



.navbarcontainer {
  display: flex;
  margin-top: 32px;
  gap: 123px;
  padding: 0 20px;


}

/* justifyContent='center' alignItems='center' padding='20px'  */
.categoryContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 3rem;
  width: 100%;


}
.categoryBox{
  position: relative;
  width: 100%;
  padding: 20px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: column; */

  

}

.datail_conatiner{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 60px;
  margin-top: 2rem;
  padding: 25px;
  align-items: center;
}

@media screen and (max-width:1250px) {
  .herobanner-img {
    display: none;
  }
}


@media screen and (max-width:768px) {

  .bigText {
    font-size: 120px;
    position: absolute;
    top: 4rem;

  }

  .hero_container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero_container {
    position: relative;
  }
  .detail-image {
    width: 90%;
    height: auto;
  }
  .datail_conatiner{
    flex-direction: column;
  }
}


@media screen and (max-width:520px) {
  .bigText {
    /* display: none; */
    font-size: 40px;
    margin-top: 7rem;

  }

  .navbarcontainer {
    flex-direction: column;
    gap: 20px;
  }
  .searchBox{
    width: 90%;
  }
  .bodyPart-card{
    width: 150px;
    height: 160px;
  }
}